<mxfile host="Electron" modified="2024-06-08T15:05:43.443Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="DjEWt7u5exNoravTECvl" version="24.4.0" type="device">
  <diagram name="Page-1" id="VLTWpOHcu46QhXOG-Vy4">
    <mxGraphModel dx="1034" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hM49zN8VGMF5ezKeM5iy-5" value="CONTROL NODE" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="450" y="98" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hM49zN8VGMF5ezKeM5iy-6" value="MANAGED NODES" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hM49zN8VGMF5ezKeM5iy-1" value="" style="shape=mxgraph.cisco.servers.file_server;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="43" height="58" as="geometry" />
        </mxCell>
        <mxCell id="hM49zN8VGMF5ezKeM5iy-2" value="" style="shape=mxgraph.cisco.servers.file_server;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="260" width="43" height="58" as="geometry" />
        </mxCell>
        <mxCell id="hM49zN8VGMF5ezKeM5iy-3" value="" style="shape=mxgraph.cisco.servers.file_server;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="260" width="43" height="58" as="geometry" />
        </mxCell>
        <mxCell id="hM49zN8VGMF5ezKeM5iy-4" value="" style="shape=mxgraph.cisco.servers.file_server;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="119" width="43" height="58" as="geometry" />
        </mxCell>
        <mxCell id="hM49zN8VGMF5ezKeM5iy-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hM49zN8VGMF5ezKeM5iy-4" target="hM49zN8VGMF5ezKeM5iy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hM49zN8VGMF5ezKeM5iy-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hM49zN8VGMF5ezKeM5iy-4" target="hM49zN8VGMF5ezKeM5iy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hM49zN8VGMF5ezKeM5iy-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hM49zN8VGMF5ezKeM5iy-4" target="hM49zN8VGMF5ezKeM5iy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
