# TODO create inventory file
-inventory.ini
[serverprod]
10.0.201.1
10.0.201.2
10.0.205.2

-inventory.yml
serverprod:
  hosts:
    srv_prod_1:
      ansible_host: 10.0.201.1
    srv_prod_2:
      ansible_host: 10.0.201.2
    srv_prod_3:
      ansible_host: 10.0.205.2

-inventory.yml with variables
webservers:
  hosts:
    webserver01:
      ansible_host: 192.0.2.140
      http_port: 80
    webserver02:
      ansible_host: 192.0.2.150
      http_port: 443
  vars:
    ansible_user: my_server_user

# TODO create ansible.cfg file
-ansible.cfg
[defaults]
inventory = inventory.ini
private_key_file = ~/.ssh/ansible
